{
  "name": "xianxia-title-gen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilMonark/Xianxia-title-gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvilMonark/Xianxia-title-gen/issues"
  },
  "homepage": "https://github.com/EvilMonark/Xianxia-title-gen#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.6"
  }
}
